\contentsline {section}{\numberline {1}Overview of surrogate modeling techniques}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Linear models}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Polynomial Response Surfaces}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Radial Basis Functions}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Kernel Smoothing}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ensemble of surrogates }{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Closest Neighboor}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Locally Weighted Regression}{6}{subsection.1.7}
\contentsline {section}{\numberline {2}Model definition}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}TYPE}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DEGREE}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RIDGE}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}KERNEL\_TYPE}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}KERNEL\_COEF}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}DISTANCE\_TYPE}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}WEIGHT}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}METRIC}{10}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}PRESET}{10}{subsection.2.9}
\contentsline {section}{\numberline {3}Interface with matlab}{11}{section.3}
\contentsline {section}{\numberline {4}References}{12}{section.4}
