\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AcarOptimizedWeight2009}
\citation{MullerMixtureSurrogate2011}
\citation{QueipoSbao2005}
\citation{AcarOptimizedWeight2009}
\citation{hastie01statisticallearning}
\citation{buhmann2003radial}
\citation{AcarOptimizedWeight2009}
\citation{VianaEgoMusu2013}
\citation{MullerMixtureSurrogate2011}
\citation{QueipoSbao2005}
\@writefile{lof}{\contentsline {xsect}{Overview of surrogate modeling techniques}{1}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{Overview of surrogate modeling techniques}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of surrogate modeling techniques}{1}{section.1}}
\newlabel{sec:models}{{1}{1}{Overview of surrogate modeling techniques}{section.1}{}}
\citation{mardia1979multivariate}
\citation{STIGLER1974431}
\citation{Gergonne1974439}
\citation{orr1996introduction}
\citation{orr1996introduction}
\citation{orr1996introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear models}{2}{subsection.1.1}}
\newlabel{sec:linear}{{1.1}{2}{Linear models}{subsection.1.1}{}}
\newlabel{eq:design-matrix}{{2}{2}{Linear models}{equation.1.2}{}}
\citation{buhmann2003radial}
\citation{orr1996introduction}
\citation{GoelErrorCriteria2009}
\citation{AcarOptimizedWeight2009}
\citation{VianaEgoMusu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomial Response Surfaces}{3}{subsection.1.2}}
\newlabel{sec:PRS}{{1.2}{3}{Polynomial Response Surfaces}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radial Basis Functions}{3}{subsection.1.3}}
\newlabel{sec:RBF}{{1.3}{3}{Radial Basis Functions}{subsection.1.3}{}}
\newlabel{eq:rbf-std}{{6}{3}{Radial Basis Functions}{equation.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy selection}}{4}{algorithm.1}}
\newlabel{algo:selection}{{1}{4}{Radial Basis Functions}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection of 100 points out of 1000 points following a Gaussian distribution in ${\mathbb  {R}}^2$. The circles are the selected points.}}{4}{figure.1}}
\newlabel{fig:kernel-selection}{{1}{4}{Selection of 100 points out of 1000 points following a Gaussian distribution in $\R ^2$. The circles are the selected points}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kernel Smoothing}{4}{subsection.1.4}}
\newlabel{sec:KS}{{1.4}{4}{Kernel Smoothing}{subsection.1.4}{}}
\citation{VianaEnsemble2008}
\citation{AcarOptimizedWeight2009}
\citation{GoelEnsemble2007}
\citation{GoelEnsemble2007}
\citation{GoelEnsemble2007}
\citation{Allen1974}
\citation{Tarpey2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ensemble of surrogates }{5}{subsection.1.5}}
\newlabel{sec:ensemble}{{1.5}{5}{Ensemble of surrogates}{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of simple surrogate models}}{6}{table.1}}
\newlabel{tab:list-models}{{1}{6}{List of simple surrogate models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Closest Neighboor}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Locally Weighted Regression}{6}{subsection.1.7}}
\@writefile{lof}{\contentsline {xsect}{Model definition}{6}{subsection.1.7}}
\@writefile{lot}{\contentsline {xsect}{Model definition}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model definition}{6}{section.2}}
\newlabel{sec:model-definition}{{2}{6}{Model definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TYPE}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DEGREE}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RIDGE}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KERNEL\_TYPE}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KERNEL\_COEF}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DISTANCE\_TYPE}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}WEIGHT}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}METRIC}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}PRESET}{10}{subsection.2.9}}
\@writefile{lof}{\contentsline {xsect}{Interface with matlab}{11}{subsection.2.9}}
\@writefile{lot}{\contentsline {xsect}{Interface with matlab}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface with matlab}{11}{section.3}}
\bibstyle{plain}
\bibdata{bibliography,bibliographyMusu,bibliographyGray}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{References}{12}{section.3}}
\@writefile{lot}{\contentsline {xsect}{References}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{section.4}}
