\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {xsect}{General use of sgtelib}{1}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{General use of sgtelib}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General use of sgtelib}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GENERAL}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PREDICT}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BEST}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SERVER}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MODEL}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}FIELD}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {xsect}{Types of models}{3}{subsection.1.6}}
\@writefile{lot}{\contentsline {xsect}{Types of models}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRS}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PRS\_EDGE}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PRS\_CAT}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RBF}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KS}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}KRIGING}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LOWESS}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ENSEMBLE}{5}{subsection.2.8}}
\@writefile{lof}{\contentsline {xsect}{Main model parameters}{5}{subsection.2.8}}
\@writefile{lot}{\contentsline {xsect}{Main model parameters}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main model parameters}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TYPE}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DEGREE}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RIDGE}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KERNEL\_TYPE}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}KERNEL\_COEF}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DISTANCE\_TYPE}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}WEIGHT}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}OUTPUT}{7}{subsection.3.8}}
\@writefile{lof}{\contentsline {xsect}{Parameter optimization and selection}{8}{subsection.3.8}}
\@writefile{lot}{\contentsline {xsect}{Parameter optimization and selection}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter optimization and selection}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OPTIM}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}METRIC}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BUDGET}{8}{subsection.4.3}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Interface with Matlab}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {xsect}{Interface with Matlab}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface with Matlab}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}sgtelib\_server\_start}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}sgtelib\_server\_newdata}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sgtelib\_server\_predict}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}sgtelib\_server\_info}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}sgtelib\_server\_metric}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}sgtelib\_server\_reset}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}sgtelib\_server\_stop}{10}{subsection.5.7}}
